<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-lQ-VOn">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YHg-Mf-2U9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHg-Mf-2U9" id="QFl-2D-cDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-Kd-yMa">
                                <rect key="frame" x="168.5" y="74" width="77" height="30"/>
                                <state key="normal" title="検索画面へ"/>
                                <connections>
                                    <action selector="toSearchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLw-rP-Bz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-Zj-BXC">
                                <rect key="frame" x="298" y="74" width="46" height="30"/>
                                <state key="normal" title="クリア"/>
                                <connections>
                                    <action selector="ClearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l68-cp-F8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAh-Zj-BXC" firstAttribute="leading" secondItem="uzC-Kd-yMa" secondAttribute="trailing" constant="52.5" id="7AR-v1-vxh"/>
                            <constraint firstItem="dXS-lQ-VOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="I5O-ad-WBw"/>
                            <constraint firstItem="uzC-Kd-yMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvA-Fx-GS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXS-lQ-VOn" secondAttribute="bottom" id="TkP-on-PEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXS-lQ-VOn" secondAttribute="trailing" id="YGS-dS-Lwt"/>
                            <constraint firstItem="uzC-Kd-yMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YzJ-KN-hVB"/>
                            <constraint firstItem="dXS-lQ-VOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qFm-AZ-YHQ"/>
                            <constraint firstItem="lAh-Zj-BXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wM3-ax-XZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dXS-lQ-VOn" id="6Tv-Iw-ib3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
